# test-starter

./: build.gradle  settings.gradle
src/main/java/: QuiteUsefulLibAutoConfiguration.java
